{% extends "bootstrap/base.html" %}
{% block title %}iSIM k8s Configurator v1{% endblock %}

{% block styles %}
{{super()}}
<!--<link rel="stylesheet" href="{{ url_for('static', filename= 'css/normalize.css') }}">-->

{% endblock %}



{% block scripts %}
<!-- <script type="text/javascript" src="{{ url_for('static', filename= 'js/modernizr-2.6.2.min.js') }}">	</script> -->

{{super()}}
{% endblock %}

{% block navbar %}
<div class="navbar navbar-fixed-down">
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
  <div class="page-header">
    <h1>iSIM k8s Configurator <small>v1</small></h1>
  </div>  
</div>
</div>  
</div>
{% endblock %}

{% block content %}
<style type="text/css">
<!--

#output {
    height: 400px;
    overflow-x: hidden;
}
-->
</style>




<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
<form method="POST">
    <div class="form-group text-right">
        <button type="button" class="btn btn-primary" onclick="window.location.href = '/step-2/ip-configuration';">Next</button>
    </div>
    <div class="form-group">
        <label>Installation Type:</label><br />
        <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Online
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Offline
</label>
  </div>
    <div class="form-group">
    <label for="repourl">Repo Url:</label>
    <input type="repourl" class="form-control" id="repourl" placeholder="<url> or <folder>">
  </div>
  <div class="form-group" style="overflow-y: scroll; height:400px">
    <table class="table table-striped table-bordered">
    <tr>
        <th>Module Name</th>
        <th>Value</th>
        <th></th>                
    </tr>
    <tr>  <td>arangodb</td>  <td>  <div class="form-group">
    <input type="text" class="form-control">
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>bluetooth-engine</td>  <td>  <div class="form-group">
    <input type="text" class="form-control">
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>bluetooth-integrator</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>cabinet-engine</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>cabinet-integration</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>connectors</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>coturn</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>dmiintegstring</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>dms-engine</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>domainname</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>elasticsearch</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>erebor</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>geoserver</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>hayda-engine</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>hayda-integration</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>haydaintegstring</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>imanager</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>isimbackups</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>isimcdn</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>isimclient</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>isimcore</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>isimdbstr</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>isim-print-server</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>kafka-connect</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>kibana</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>kurento</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>kurento-room-server</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>librenms</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>loglevel</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>logstash</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>lomanager</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>mongo</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>mosquitto</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>multusnet</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>nazgul</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>nominatim</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>nova</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>novapp</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>ntpproxy</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>ntpserver</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>optimusprime</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>plato</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>postgis</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>prometheus</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>redis</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>reimdall</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>rest-proxy</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>riemann</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>riemanngo</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>riemanngostorage</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>riemannnvr</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>riemannui</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>saruman</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>sslenabled</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>videogw</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>videogwdotnet</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>videogwinteg</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>weyland</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>zonemanager</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>
<tr>  <td>zookeeper</td>  <td>  <div class="form-group">
    <input type="text" class="form-control" >
  </div></td>  <td> <p class="text-center"><button type="button" class="btn btn-primary btn-xs">Delete</button></p>
</td></tr>

</table>
</div>
<div class="form-group">
    <button type="button" class="btn btn-primary">Save</button>
</div>
</form>
</div>
</div>
    {% endblock %}

